{
  "ConnectionStrings": {
    "ConnectionToTele_Dashboard": "Data Source=DESKTOP-E65P6EP;Initial Catalog=GMC;Integrated Security=False; User ID=sa;Password=pass@123;Connection Timeout=600;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
